bigbang:
  image: leafac/big-bang:0.0.2
  volumes:
    - .:/home/opam/big-bang
  working_dir: /home/opam/big-bang/
  entrypoint: ["bash", "-ic"]
  command: ["
             # Make sure that OASIS is properly configured

             ./ensure-oasis &&

             # Build the project and run the tests for the first time.

             make test
           "]
